 <head>
        <style>
            nav {
             margin-top: 20px;
             margin-bottom: 0px;
             background-color: green;
         }
         section {
             float: left;
             width: 50%;
             height: 500px;
             background-color: blue;
             color: white;
         }
         aside {
             float: left;
             width: 50%;
             height: 500px;
             background-color: red;
         }
         footer {
             clear: both;
             background-color: yellow;
         }
        </style>
    </head>

<body>
<nav>Lam's hobbies</nav>
<section>
<ul>
  
<li>play guitar</li>
</ul>
</section>
<aside>
  <ul>
<li>write blog</li>
<li>watch youtube</li>
</ul>
</aside>
<footer>ask Lam for another question</footer>
</body>
</html>
