<html>
    <head>
        <style>
            nav {
             margin-top: 20px;
             margin-bottom: 0px;
             background-color: green;
         }
         section {
             float: left;
             width: 50%;
             height: 500px;
             background-color: blue;
             color: white;
         }
         aside {
             float: left;
             width: 50%;
             height: 500px;
             background-color: red;
         }
         footer {
             clear: both;
             background-color: yellow;
         }
        </style>
    </head>
<body>

    <nav>Lam's galleries</nav>
    
      
<section>
<ul>
   
   <li><img src="http://i741.photobucket.com/albums/xx60/lambungphe/bulldogclips.jpg" height="60" width="60"></li>
   <li><img src="http://i741.photobucket.com/albums/xx60/lambungphe/333-4136.jpg" height="60" width="60"></li>
    </ul>
    </section>
        
    
     

<aside>
    <ul>

     <li><img src="http://i741.photobucket.com/albums/xx60/lambungphe/DSC_3704.jpg" height="60" width="60"></li>
     <li><img src="http://i741.photobucket.com/albums/xx60/lambungphe/DSC_3775.jpg" height="60" width="60"></li>
     </ul>
     </aside>


<footer>
    Contact us for picture
</footer>
</body>
</html>
